#server port
server.port=8081

#database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ctrl + / to add a comment
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/storage?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

#access database¡® username and password
spring.datasource.username=root
#ctrl + d to duplicate the current code(s) and paste to next line
spring.datasource.password=
mybatis.type-aliases-package=org.spring.springboot.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

